body
    margin: 0

.contain
#titre
    background: url(../images/banner.jpg)
    background-size: cover
    padding: 15% 0
    color: white
    text-align: center
    div
        &:first-child
            font-weight: bold
            font-size: 2em
            font-style: italic
            margin-bottom: .5%

#titre
    div 
         &:nth-child(2)
                    margin: auto
                    height: 1px
                    background-color: #ffffff
                    width: 300px
#titre
    div
        &:last-child
                margin-top: 1%
                    
