body {
  margin: 0;
  background: #cccccc;
}

.contain {
  margin: 0 7%;
  text-align: center;
}

#titre {
  background: url(../images/banner.jpg);
  background-size: cover;
  padding: 15% 0;
  color: white;
  text-align: center;
}
#titre div:first-child {
  font-weight: bold;
  font-size: 2em;
  font-style: italic;
  margin-bottom: 0.5%;
}

#titre div:nth-child(2) {
  margin: auto;
  height: 1px;
  background-color: #ffffff;
  width: 300px;
}

#titre div:last-child {
  margin-top: 1%;
}

#magna {
  margin-top: 5%;
  padding: 5% 35%;
  background-color: #ffffff;
}
#magna div:nth-child(2) {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 20px;
  margin: 6% 0;
}

#magna div:nth-child(3) {
  color: #b4b4b4;
  margin-bottom: 8%;
}

#magna div:last-child {
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: solid 1px black;
  padding: 4%;
  width: 200px;
}

#card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
}
#card .c {
  margin: 1.25%;
  width: 47.5%;
  background-color: #ffffff;
}
#card .c .imgC {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: white;
  letter-spacing: 3px;
  background: url(../images/pic01.jpg);
  background-size: cover;
  height: 200px;
}
#card .c .txtC {
  padding: 7% 10%;
}
#card .c .txtC div {
  margin-top: 5% !important;
  text-transform: uppercase;
  border: solid 1px;
  width: 50px;
  padding: 2% 4%;
  margin: auto;
}

/*# sourceMappingURL=style.css.map */
